Janus/CreateWindow.xaml

<Window x:Class="Janus.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add New Watcher" Height="366" Width="497">
    <Grid>
        <TextBox x:Name="TxtDirectory" Height="20" Margin="108,39,34,0" TextWrapping="Wrap" Text="D:\Arch" VerticalAlignment="Top" TextChanged="OptionChangeEvent"/>
        <Button x:Name="BtnBrowseDirectory" Content="..." Margin="0,39,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="19" Click="btnBrowseDirectory_Click"/>
        <TextBox x:Name="TxtOutDirectory" Height="20" Margin="108,64,34,0" TextWrapping="Wrap" Text="D:\Test" VerticalAlignment="Top" TextChanged="OptionChangeEvent"/>
        <Button x:Name="BtnBrowseOutDirectory" Content="..." Margin="0,64,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="19" Click="btnBrowseOutDirectory_Click"/>
        <Label x:Name="Label" Content="Watch Directory:" HorizontalAlignment="Left" Margin="5,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelCopy" Content="Out Directory:" HorizontalAlignment="Left" Margin="19,59,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbAdd" Content="Automatically add files that are added to watch directory" Margin="108,161,10,0" VerticalAlignment="Top"  Checked="OptionChangeEvent" Unchecked="OptionChangeEvent"/>
        <CheckBox x:Name="CbDelete" Content="Automatically remove files that are removed from watch directory" Margin="108,181,10,0" VerticalAlignment="Top"  Checked="OptionChangeEvent" Unchecked="OptionChangeEvent"/>
        <Button x:Name="BtnAdd" Content="Add" Margin="0,0,10,9" HorizontalAlignment="Right" Width="75" Height="37" VerticalAlignment="Bottom" IsEnabled="False" Click="btnAdd_Click"/>
        <CheckBox x:Name="CbImmediate" Content="Immediately synchronise out directory" Margin="108,201,97,0" VerticalAlignment="Top"  Checked="OptionChangeEvent" Unchecked="OptionChangeEvent"/>
        <CheckBox x:Name="CbRecurse" Content="Watch all subfolders and files" Margin="108,141,97,0" VerticalAlignment="Top"  Checked="OptionChangeEvent" Unchecked="OptionChangeEvent"/>
        <TextBox x:Name="TxtFilterInclude" Height="20" Margin="108,89,10,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" TextChanged="OptionChangeEvent"/>
        <Label x:Name="LabelCopy1" Content="Include:" HorizontalAlignment="Left" Margin="52,85,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbConfirm" Content="These settings are correct" Margin="10,0,97,11" Foreground="Red" FontWeight="Bold" Height="15" VerticalAlignment="Bottom" Checked="cbConfirm_Checked"/>
        <TextBox x:Name="TxtFilterExclude" Height="20" Margin="108,114,10,0" TextWrapping="Wrap" Text="*.pdb;*.txt" VerticalAlignment="Top" TextChanged="OptionChangeEvent"/>
        <Label Content="Exclude:" HorizontalAlignment="Left" Margin="51,110,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbSaveSettings" Content="Save as default settings" Margin="10,0,97,31" Height="15" VerticalAlignment="Bottom"/>
        <Label x:Name="LabelName" Content="Name:" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtName" Height="20" Margin="108,14,10,0" TextWrapping="Wrap" Text="Watcher" VerticalAlignment="Top" TextChanged="OptionChangeEvent"/>
    </Grid>
</Window>
