Janus/DelayDisplay.xaml

<Window x:Class="Janus.DelayDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Janus"
        AllowsTransparency="True"
        mc:Ignorable="d" Height="118.669" Width="357.48" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None"  Background="Transparent" Topmost="True">
    <Grid Background="#FF272727" Margin="24,14,30,28">
        <Grid.Effect>
            <DropShadowEffect Opacity="0.5" ShadowDepth="10" BlurRadius="25"/>
        </Grid.Effect>
        <Border Name="Border" BorderBrush="Black" BorderThickness="1" Opacity="0.2"/>

        <ProgressBar Opacity="0.2" x:Name="pbProgress" Height="8" VerticalAlignment="Bottom" Background="#FF464646" BorderBrush="{x:Null}" Foreground="#FF00E8FF" Margin="6,0,5,5"/>
        <Label Content="Waiting to process files.." VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Margin="0,0,36,0" Height="36" FontSize="16" HorizontalAlignment="Right" Width="199"/>
        <Label x:Name="lblFileCount" Content="(22)" FontSize="16" FontFamily="Consolas" Foreground="White" Margin="0,28,52,0" HorizontalAlignment="Right" Width="183" Height="31" VerticalAlignment="Top"/>
        <Button x:Name="btnSyncNow" Content="Go!" Margin="0,5,5,18" HorizontalAlignment="Right" Width="42" Foreground="#FFADE9FF" Click="btnSyncNow_Click" Cursor="Hand" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="16">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#30000000"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF00C5FF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image Source="Media/Janus.ico" Margin="3,4,0,0" HorizontalAlignment="Left" Width="60" Height="60" VerticalAlignment="Top" Opacity="0.1"/>
    </Grid>
</Window>
