Janus/MainWindow.xaml

<Window x:Class="Janus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:janus="clr-namespace:Janus"
        xmlns:filters="clr-namespace:Janus.Filters"
        mc:Ignorable="d"
        Title="Janus" Height="440" Width="735" Loaded="MainWindow_OnLoaded" Icon="Media/Janus.ico" Closing="MainWindow_OnClosing" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <DataTemplate x:Key="FilterTemplate" DataType="filters:IFilter">
            <Grid Width="Auto">
                <StackPanel Margin="5" Orientation="Vertical">
                    <TextBlock Padding="2" Text="{Binding Path=Behaviour}" FontSize="14" />
                    <ListBox Padding="2" ItemsSource="{Binding Path=Filters}" FontSize="14" Width="auto" ForceCursor="False" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="WatcherTemplate" DataType="janus:Watcher">
            <Grid Width="Auto">
                <StackPanel Margin="5" >
                    <Button   Margin="2" Click="btnSync_Click" Padding="5" Content="Sync" FontSize="14" VerticalAlignment="Bottom"/>
                    <Button   Margin="2" Click="btnSave_Click" Padding="5" Content="Save" FontSize="14" VerticalAlignment="Bottom" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="2" >
                        <TextBlock Width="100" Padding="2" Text="Watch:"/>
                        <TextBox Margin="2,2,2,2" Padding="2" Text="{Binding Path=Data.WatchDirectory, Mode=TwoWay}" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="2" >
                        <TextBlock Width="100" Padding="2" Text="Update:"/>
                        <TextBox Margin="2,2,2,2" Padding="2" Text="{Binding Path=Data.SyncDirectory, Mode=TwoWay}" FontSize="14"/>
                    </StackPanel>
                    <CheckBox Margin="2" Content="Automatically copy files" IsChecked="{Binding Path=Data.AutoAddFiles, Mode=TwoWay}" />
                    <CheckBox Margin="2" Content="Automatically delete files" IsChecked="{Binding Path=Data.AutoDeleteFiles, Mode=TwoWay}" />
                    <CheckBox Margin="2" Content="Recursive" IsChecked="{Binding Path=Data.Recursive, Mode=TwoWay}" />
                    <CheckBox Margin="2" Content="Delay" IsChecked="{Binding Path=Data.Delay, Mode=TwoWay}" />
                    <ListBox  Margin="2" ItemsSource="{Binding Path=MarkedForCopy}" VerticalAlignment="Center" MaxHeight="100" FontSize="12" Foreground="#FF00530B"/>
                    <ListBox  Margin="2" ItemsSource="{Binding Path=MarkedForDeletion}" VerticalAlignment="Center" MaxHeight="100" FontSize="12" Foreground="#FF420000"/>
                    <ListBox  Margin="2" ItemsSource="{Binding Path=Data.Filters}" ItemTemplate="{StaticResource FilterTemplate}" VerticalAlignment="Center" FontSize="12" Foreground="Black"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Button x:Name="BtnWatcher" Margin="0,0,10,10" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="189" Click="btnWatcher_Click" Height="33" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <TextBlock FontSize="14" Margin ="10,0" HorizontalAlignment="Center" VerticalAlignment="Center">New Watcher</TextBlock>
            </StackPanel>
        </Button>
        <TabControl HorizontalContentAlignment="Stretch" x:Name="ListBox" Margin="10,10,10,53" ContentTemplate="{StaticResource WatcherTemplate}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="janus:Watcher">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" >
                        <TextBlock Text="{Binding Name}" FontSize="14"/>
                        <Button Margin="5,0,0,0" Click="btnRemove_Click" Content="X" Background="#00000000" Foreground="#FF990505" BorderBrush="{x:Null}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        <CheckBox x:Name="CbStartup" Content="Run on Startup" HorizontalAlignment="Left" Margin="10,0,0,28" Click="CbStartup_OnClick" Height="15" VerticalAlignment="Bottom"/>
        <tb:TaskbarIcon x:Name="TrayIcon"
                    Visibility="Visible"
                    ToolTipText="Janus"
                    IconSource="Media/Janus.ico"
                        TrayMouseDoubleClick="TrayIcon_OnTrayMouseDoubleClick"
                        
        >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show" Click="MenuItem_OnClick"/>
                    <MenuItem Header="Exit" Click="Exit_OnClick" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>

</Window>















