Janus/MainWindow.xaml

<Window x:Class="Janus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:janus="clr-namespace:Janus"
        mc:Ignorable="d"
        Title="Janus" Height="440" Width="735" Loaded="MainWindow_OnLoaded" Icon="Media/Janus.ico" Closing="MainWindow_OnClosing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="WatcherTemplate" DataType="janus:Watcher">
            <Grid Width="Auto">
                <StackPanel Margin="5" >
                    <TextBlock Text="{Binding Path=Data.WatchDirectory}" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="{Binding Path=Data.SyncDirectory}" FontSize="14"/>
                    <CheckBox Content="Automatically copy files" IsChecked="{Binding Path=Data.AddFiles, Mode=TwoWay}" />
                    <CheckBox Content="Automatically delete files" IsChecked="{Binding Path=Data.DeleteFiles, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" >
                    <Button Margin="5" Click="btnSync_Click" Padding="10" Content="Sync" FontSize="14" />
                    <Button Margin="5" Click="btnRemove_Click" Padding="10" Content="Remove" FontSize="14" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Button x:Name="BtnWatcher" Margin="0,0,10,10" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="189" Click="btnWatcher_Click" Height="33" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <TextBlock FontSize="14" Margin ="10,0" HorizontalAlignment="Center" VerticalAlignment="Center">New Watcher</TextBlock>
            </StackPanel>
        </Button>
        <ListBox HorizontalContentAlignment="Stretch" x:Name="ListBox" Margin="10,10,10,53" ItemTemplate="{StaticResource WatcherTemplate}"/>
        <CheckBox x:Name="CbStartup" Content="Run on Startup" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Click="CbStartup_OnClick"/>
        <tb:TaskbarIcon x:Name="TrayIcon"
                    Visibility="Visible"
                    ToolTipText="Janus"
                    IconSource="Media/Janus.ico"
                        TrayMouseDoubleClick="TrayIcon_OnTrayMouseDoubleClick"
                        
        >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show" Click="MenuItem_OnClick"/>
                    <MenuItem Header="Exit" Click="Exit_OnClick" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
    
</Window>















