Janus/OptionWindow.xaml

<Window x:Class="Janus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Janus"
        mc:Ignorable="d"
        Title="Janus" Height="440" Width="735" Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <DataTemplate x:Key="watcherTemplate">
            <Grid Width="Auto">
                <StackPanel Margin="5" >
                    <TextBlock Text="{Binding Path=WatchPath}" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="{Binding Path=Sync.EndPath}" FontSize="14"/>
                    <CheckBox Content="Automatically copy files" IsChecked="{Binding Path=Sync.AddFiles, Mode=TwoWay}"></CheckBox>
                    <CheckBox Content="Automatically delete files" IsChecked="{Binding Path=Sync.DeleteFiles, Mode=TwoWay}"></CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" >
                    <Button Margin="5" Click="btnSync_Click" Padding="10" Content="Sync" FontSize="14"></Button>
                    <Button Margin="5" Click="btnRemove_Click" Padding="10" Content="Remove" FontSize="14"></Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Button x:Name="btnWatcher" Margin="0,0,10,10" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="189" Click="btnWatcher_Click" Height="33" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <TextBlock FontSize="14" Margin ="10,0" HorizontalAlignment="Center" VerticalAlignment="Center">New Watcher</TextBlock>
            </StackPanel>
        </Button>
        <ListBox HorizontalContentAlignment="Stretch" x:Name="listBox" Margin="10,10,10,53" ItemTemplate="{StaticResource watcherTemplate}"/>
    </Grid>
</Window>
